for kurtis


curl 'https://searchbff.tatacliq.com/products/mpl/search?searchText=%3Arelevance%3Acategory%3AMSH1012100%3AinStockFlag%3Atrue&isKeywordRedirect=false&isKeywordRedirectEnabled=false&channel=WEB&isMDE=true&isTextSearch=false&isFilter=false&qc=false&test=invizbff.qpsv3-inviz.ab&page=1&mcvid=40428844743522272003612757795264414381&customerId=&isSuggested=false&isPwa=true&pageSize=40&typeID=all' \
  -H 'authority: searchbff.tatacliq.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'mode: no-cors' \
  -H 'origin: https://www.tatacliq.com' \
  -H 'referer: https://www.tatacliq.com/' \
  -H 'sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36' \
  --compressed


--------------------------------------------------------------------------------------------------


for suits


curl 'https://searchbff.tatacliq.com/products/mpl/search?searchText=%3Arelevance%3Acategory%3AMSH1012101%3AinStockFlag%3Atrue&isKeywordRedirect=false&isKeywordRedirectEnabled=false&channel=WEB&isMDE=true&isTextSearch=false&isFilter=false&qc=false&test=invizbff.qpsv3-inviz.ab&page=1&mcvid=40428844743522272003612757795264414381&customerId=&isSuggested=false&isPwa=true&pageSize=40&typeID=all' \
  -H 'authority: searchbff.tatacliq.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'mode: no-cors' \
  -H 'origin: https://www.tatacliq.com' \
  -H 'referer: https://www.tatacliq.com/' \
  -H 'sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36' \
  --compressed



--------------------------------------------------------------------------------------------------



for sarees


curl 'https://searchbff.tatacliq.com/products/mpl/search?searchText=%3Arelevance%3Acategory%3AMSH1012102%3AinStockFlag%3Atrue&isKeywordRedirect=false&isKeywordRedirectEnabled=false&channel=WEB&isMDE=true&isTextSearch=false&isFilter=false&qc=false&test=invizbff.qpsv3-inviz.ab&page=1&mcvid=40428844743522272003612757795264414381&customerId=&isSuggested=false&isPwa=true&pageSize=40&typeID=all' \
  -H 'authority: searchbff.tatacliq.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'mode: no-cors' \
  -H 'origin: https://www.tatacliq.com' \
  -H 'referer: https://www.tatacliq.com/' \
  -H 'sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36' \
  --compressed



--------------------------------------------------------------------------------------------------


for top & tees



curl 'https://searchbff.tatacliq.com/products/mpl/search?searchText=%3Arelevance%3Acategory%3AMSH1016102%3AinStockFlag%3Atrue&isKeywordRedirect=false&isKeywordRedirectEnabled=false&channel=WEB&isMDE=true&isTextSearch=false&isFilter=false&qc=false&test=invizbff.qpsv3-inviz.ab&page=1&mcvid=40428844743522272003612757795264414381&customerId=&isSuggested=false&isPwa=true&pageSize=40&typeID=all' \
  -H 'authority: searchbff.tatacliq.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'mode: no-cors' \
  -H 'origin: https://www.tatacliq.com' \
  -H 'referer: https://www.tatacliq.com/' \
  -H 'sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36' \
  --compressed


-------------------------------------------------------------------------------------------------



tees for men


curl 'https://searchbff.tatacliq.com/products/mpl/search?searchText=%3Arelevance%3Acategory%3AMSH1116100%3AinStockFlag%3Atrue&isKeywordRedirect=false&isKeywordRedirectEnabled=false&channel=WEB&isMDE=true&isTextSearch=false&isFilter=false&qc=false&test=invizbff.qpsv3-inviz.ab&page=1&mcvid=40428844743522272003612757795264414381&customerId=&isSuggested=false&isPwa=true&pageSize=40&typeID=all' \
  -H 'authority: searchbff.tatacliq.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'mode: no-cors' \
  -H 'origin: https://www.tatacliq.com' \
  -H 'referer: https://www.tatacliq.com/' \
  -H 'sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36' \
  --compressed




-------------------------------------------------------------------------------------------------


shirts for men


curl 'https://searchbff.tatacliq.com/products/mpl/search?searchText=%3Arelevance%3Acategory%3AMSH1116101%3AinStockFlag%3Atrue&isKeywordRedirect=false&isKeywordRedirectEnabled=false&channel=WEB&isMDE=true&isTextSearch=false&isFilter=false&qc=false&test=invizbff.qpsv3-inviz.ab&page=1&mcvid=40428844743522272003612757795264414381&customerId=&isSuggested=false&isPwa=true&pageSize=40&typeID=all' \
  -H 'authority: searchbff.tatacliq.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'mode: no-cors' \
  -H 'origin: https://www.tatacliq.com' \
  -H 'referer: https://www.tatacliq.com/' \
  -H 'sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36' \
  --compressed





-------------------------------------------------------------------------------------------------


jeans for men


curl 'https://searchbff.tatacliq.com/products/mpl/search?searchText=%3Arelevance%3Acategory%3AMSH1116105%3AinStockFlag%3Atrue&isKeywordRedirect=false&isKeywordRedirectEnabled=false&channel=WEB&isMDE=true&isTextSearch=false&isFilter=false&qc=false&test=invizbff.qpsv3-inviz.ab&page=1&mcvid=40428844743522272003612757795264414381&customerId=&isSuggested=false&isPwa=true&pageSize=40&typeID=all' \
  -H 'authority: searchbff.tatacliq.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'mode: no-cors' \
  -H 'origin: https://www.tatacliq.com' \
  -H 'referer: https://www.tatacliq.com/' \
  -H 'sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36' \
  --compressed




-------------------------------------------------------------------------------------------------


footwear for women


curl 'https://searchbff.tatacliq.com/products/mpl/search?searchText=%3Arelevance%3Acategory%3AMSH1310%3AinStockFlag%3Atrue&isKeywordRedirect=false&isKeywordRedirectEnabled=false&channel=WEB&isMDE=true&isTextSearch=false&isFilter=false&qc=false&test=invizbff.qpsv3-inviz.ab&page=1&mcvid=40428844743522272003612757795264414381&customerId=&isSuggested=false&isPwa=true&pageSize=40&typeID=all' \
  -H 'authority: searchbff.tatacliq.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'mode: no-cors' \
  -H 'origin: https://www.tatacliq.com' \
  -H 'referer: https://www.tatacliq.com/' \
  -H 'sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36' \
  --compressed




-------------------------------------------------------------------------------------------------


footwear for men



curl 'https://searchbff.tatacliq.com/products/mpl/search?searchText=%3Arelevance%3Acategory%3AMSH1311%3AinStockFlag%3Atrue&isKeywordRedirect=false&isKeywordRedirectEnabled=false&channel=WEB&isMDE=true&isTextSearch=false&isFilter=false&qc=false&test=invizbff.qpsv3-inviz.ab&page=1&mcvid=40428844743522272003612757795264414381&customerId=&isSuggested=false&isPwa=true&pageSize=40&typeID=all' \
  -H 'authority: searchbff.tatacliq.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'mode: no-cors' \
  -H 'origin: https://www.tatacliq.com' \
  -H 'referer: https://www.tatacliq.com/' \
  -H 'sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36' \
  --compressed


  
-------------------------------------------------------------------------------------------------
